<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b511f46c12640549fc297b03986d3fe" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryInformation2Model.Author" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformation2Model.Book" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformation2Model.Cardholder" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformation2Model.CheckOutLog" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformation2Model.Librarian" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformation2Model.Person" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryInformation2Model.FK_Authors_People" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryInformation2Model.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryInformation2Model.FK_CheckOutLog_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryInformation2Model.FK_Cardholders_People" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryInformation2Model.FK_CheckOutLog_Cardholders" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryInformation2Model.FK_Librarians_People" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>